<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="func.js" charset="utf-8"></script>
</head>
<body>
    <h1>The Drum Kit</h1>
    <div class="set">
        <button onclick="decider('w')" class="w drum">w</button>
        <button onclick="decider('a')" class="a drum">a</button>
        <button onclick="decider('s')" class="s drum">s</button>
        <button onclick="decider('d')" class="d drum">d</button>
        <button onclick="decider('j')" class="j drum">j</button>
        <button onclick="decider('k')" class="k drum">k</button>
        <button onclick="decider('l')" class="l drum">l</button>
    </div>
    
</body>
</html>